{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/user/Desktop/hyohyeon-harness/dist/hooks/session-start.js"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/user/Desktop/hyohyeon-harness/dist/hooks/pre-write-guard.js"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/user/Desktop/hyohyeon-harness/dist/hooks/stop-continue.js"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/user/Desktop/hyohyeon-harness/dist/hooks/pre-compact.js"
          }
        ]
      }
    ]
  }
}
